[bumpversion]
commit = True
tag = True
current_version = 0.14.26
message = v{new_version} released
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:Aspidites/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:file:aspidites.nuspec]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>
