[bumpversion]
commit = True
tag = True
current_version = 0.9.27
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:Aspidites/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
